{
  "name": "bako-safe-ui",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "turbo run test",
    "preview": "vite preview",
    "clean": "turbo clean && pnpm clean",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/react": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "6.5.0",
    "@typescript-eslint/parser": "6.5.0",
    "eslint": "9.15.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "turbo": "^1.10.0",
    "typescript": "~5.4.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "pnpm commitlint --edit $1",
      "pre-commit": "pnpm lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "prettier --write",
    "*.tsx": "prettier --write"
  },
  "resolutions": {
    "string-width": "4.1.0",
    "some-package": "version"
  },
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  }
}
